{
  "name": "portifolio-carlos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlosxc-dev/Portifolio-carlos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carlosxc-dev/Portifolio-carlos/issues"
  },
  "homepage": "https://github.com/Carlosxc-dev/Portifolio-carlos#readme",
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.2",
    "material-icons": "^1.10.8",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
